<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}" media="screen">
    <link rel="stylesheet" type="text/css" th:href="@{/css/section.css}" media="screen">

    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            /*background-image: linear-gradient(to right bottom, #092f55, #3a5579, #667f9e, #94aac5, #c4d8ed);*/
            /* background-image: linear-gradient(to right bottom, #0c1255, #113b78, #2e6496, #b0396d, #8ab6ca, #95bfcf, #a1c9d4, #aed2d9, #8fbfc8, #70acb7, #4e9aa6, #218896);*/
            /*background-image: linear-gradient(to right bottom, #b063e5, #00cdeb, #00d9ef, #00e4f2, #00f0f4, #00f0f4, #00f0f4, #00f0f4, #00e4f2, #00d9ef, #00cdeb, #17c1e5);*/
            /* background-image: linear-gradient(to right bottom, #1771e5, #6a88ea, #96a1ee, #babcf3, #dad8f8, #dad8f8, #dad8f8, #dad8f8, #babcf3, #96a1ee, #6a88ea, #1771e5);*/
            /* background-image: linear-gradient(to right bottom, #01060d, #11151b, #1a2027, #232b34, #2d3642, #2f3541, #313540, #33343f, #2b282f, #201c20, #151113, #000000);*/
            background-image: linear-gradient(to right bottom, #8bb3da, #9ebfdf, #b1cbe4, #c4d7ea, #d7e3ef, #dce7f1, #e2eaf4, #e7eef6, #e1ebf6, #dae7f6, #d4e4f6, #cde0f6);
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
<div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a th:href="@{/logout}">Logout</a>
        <a th:href="@{/candidate}">Candidates</a>
        <a th:href="@{/voter}">Voters</a>
    </div>
    <div id="main">
        <span style="font-size:30px;cursor:pointer; color: #0c1255;" onclick="openNav()">&#9776; Menu</span>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgb(12,18,85)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</div>
<div class="center">
    <div class="container_butt" align="center">
        <a class="sectionCandidate" href="/candidate"
           target="_blank" rel="nofollow noopener"><h5>CANDIDATES</h5></a>
        <a class="sectionCandidate" href="/voter"
           target="_blank" rel="nofollow noopener"><h5>VOTERS</h5></a>
    </div>
</div>
</body>

</html>