server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### JPA Properties######
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=testWebApp13@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=testWebApp13@gmail.com
spring.mail.password=pass13!!
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#  $2a$10$HuYl6wV1Q.tpLgXjv.tcbu1IPeNIcu.odqLNPBckyg29MYDFnrj9O  = password

